# To change this template, choose Tools | Templates
# and open the template in the editor.

lblUltTarj3.text=jLabel1
jTextField1.text=jTextField1
jLabel1.text=Cartas Restantes: 
lblUltTarj1.text=jLabel1
lblUltTarj2.text=jLabel1
