jLabel1.text=jLabel1
jLabel2.text=jLabel1
jLabel3.text=jLabel1
jLabel4.text=jLabel1
jLabel5.text=jLabel1
jLabel6.text=jLabel1
jLabel7.text=jLabel1
jLabel8.text=jLabel1
jLabel9.text=Cartas Restantes:
txtRestantes1.text=jTextField1
txtNombre2.text=jTextField1
