jLabel1.text=\u00a1Bienvenido! Jugador 1 
jLabel2.text=Introduzca su Nombre de Usuario:
#NOI18N
jLabel2.font=Segoe UI-Plain-18
txtNombreJug1.text=
#NOI18N
txtNombreJug1.font=Tahoma-Plain-14
BtnAcepJug1.text=Aceptar
