jLabel1.text=\u00a1Bienvenido! Jugador 2
jLabel2.text=Introduzca su Nombre de Usuario:
#NOI18N
jLabel2.font=Segoe UI-Plain-18
txtNombreJug2.text=
#NOI18N
txtNombreJug2.font=Tahoma-Plain-14
BtnAcepJug2.text=Aceptar
